<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dropdown.css">
    <title>Réalisation d'un dropdown menu simple - Pierre Giraud</title>
</head>
<body>
    <header>
        <nav>
            <!-- menu avec dropdown -->
            <!-- il faut remplacer les href="#" par des vrais liens --> 
        <ul>
            <!-- premier lien -->
            <li class="menu-html"><a href="#">HTML</a>
                <!-- réalisation du dropdown 1 -->
                <ul class="submenu">
                    <li><a href="#">Cours HTML</a></li>
                    <li><a href="#">Eléments HTML</a></li>
                    <li><a href="#">Attributs HTML</a></li>
                    <li><a href="#">Exercices HTML</a></li>
                </ul>
            </li>
            <!-- second lien -->
            <li class="menu-css"><a href="#">CSS</a>
                <!-- réalisation du dropdown 2 -->
                <ul class="submenu">
                    <li><a href="#">Cours CSS</a></li>
                    <li><a href="#">Eléments CSS</a></li>
                    <li><a href="#">Selecteurs CSS</a></li>
                    <li><a href="#">Exercices CSS</a></li>
                </ul>
            </li>
            <!-- troisième lien -->
            <li class="menu-js"><a href="#">JavaScript</a>
                <!-- réalisation du dropdown 3 -->
                <ul class="submenu">
                    <li><a href="#">Cours JS</a></li>
                    <li><a href="#">Fonctions JS</a></li>
                    <li><a href="#">le DOM JS</a></li>
                    <li><a href="#">Exercices JS</a></li>
                </ul>
            </li>
            <li class="contact"><a href="#">Contact</a>
        </ul>
    </nav>

    </header>
    <main></main>
    <footer></footer>

    
</body>
</html>