<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" type="text/css" href="Testflexbox.css">

    <title>Test flexbox</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>texte</h1>
           
            <!-- Mise en place d'une flex box -->
            <div class="box">
                <div class="element">un</div>
                <div class="element">deux</div>
                <div class="element">trois
                    <br>a
                    <br>du texte
                    <br>en excès
                </div>
            </div>

        
        </p>
    </main>
    <footer>

    </footer>
</body>
</html>